eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
eureka.server.waitTimeInMsWhenSyncEmpty=5
management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.db.enabled=false
management.health.diskspace.enabled=true