spring.application.name=license-configuration
spring.profiles.active=native
server.port=8080
spring.cloud.config.server.native.search-locations=classpath:/config
management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true